<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <!-- <string name="banner_ad_unit_id">ca-app-pub-3709063968551298/7684441497</string>-->
    <string name="banner_ad_unit_id">ca-app-pub-2647530763019536/1071048560</string>
    <string name="app_name">Xinger Call Recorder</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="search">Search</string>
    <string name="action_select_all">Select All</string>
    <string name="action_language">Language</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="enable_disable_call_recorder">Enable/Disable Call Recorder</string>
    <string name="enable_call_recorder">Enable Call Recorder</string>
    <string name="outgoing_calls">Outgoing Calls</string>
    <string name="incoming_calls">Incoming Calls</string>
    <string name="show_notification">Show Notification</string>
    <string name="ask_pin_when_app_is_opened">Ask PIN when app is opened</string>
    <string name="audio_source">Audio Source</string>
    <string name="file_type">File Type</string>
    <string name="file_location">File Location</string>
    <string name="settings">Settings</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="favourite">Favourite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="excluded_number">Excluded Number</string>
    <string name="these_numbers_will_be_never_recorded_from_calls">These numbers will never be recorded</string>
    <string name="cancel">Cancel</string>
    <string name="share_recording">Share recording</string>
    <string name="details">Details</string>
    <string name="add_to_excluded">Add to excluded</string>
    <string name="make_call">Make call</string>
    <string name="msg_delete_file">Are you sure you want to delete this recording?</string>
    <string name="msg_all_permission">Please allow permissions for recording and accessing recorded file.</string>
    <string name="msg_share_app">Share Xinger Call recorder</string>
    <string name="tab_all">All</string>
    <string name="tab_outgoing">Outgoing</string>
    <string name="tab_incoming">Incoming</string>
    <string name="tab_important">Important</string>
    <string name="hindi">Hindi</string>
    <string name="english">English</string>
    <string name="toast_already_added">Number already added</string>
    <string name="share_intent_msg">Share recording File</string>
    <string name="msg_remove_excluded">Remove from excluded</string>
    <string name="login">Login</string>
    <string name="login_to_dropbox">Login to Dropbox</string>
    <string name="synchronize_recorded_phone_calls_with_dropbox">Synchronize recorded phone calls with Dropbox</string>
    <string name="auto_save_to_cloud">Auto save to cloud</string>
    <string name="please_wait">Please wait...</string>
    <string name="logout">Logout</string>
    <string name="logout_to_dropbox">Logout to Dropbox</string>
    <string name="msh_file_not_found">Recording file not found</string>
    <string name="recorded">Recorded</string>
    <string name="play">Play</string>

    <string-array name="audio_source_name">
        <item>Mic</item>
        <item>Voice Call</item>
    </string-array>

    <string-array name="audio_call_limit">
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>500</item>
        <item>1000(Pro)</item>
    </string-array>

    <string-array name="DialingCountryCode">
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>


    <string name="call_phone_permission_rationale">Please allow calling access so that we can connect with you.</string>
    <string name="storage_permission_rationale">Please allow storage access so that we can download image.</string>
    <string name="read_contact_permission">Please allow read contact to access so that we show user information</string>
    <string name="record_permission">Please allow recording permission so that we record call.</string>
    <string name="ok">Ok</string>
    <string name="msg_permission">Please allow all permission so that we record your call</string>
    <string name="recording">Recording...</string>
    <string name="msg_excluded_number">Are you sure you want to remove this contact from the list?</string>
    <string name="play_initial_time">00:00</string>
    <string name="toast_sync_recording">Please login with DropBox first to synchronize all recordings.</string>
    <string name="cloud_account">Cloud Account</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_app">Share App</string>
    <string name="dialog_title_excluded_no">Add Excluded number</string>
    <string name="enter_number">Enter number</string>
    <string name="add_number">Add Number</string>
    <string name="toast_enter_valied_number">Please enter a valied number</string>
    <string name="toast_enter_number">Please enter a number</string>
    <string name="synchronize">Synchronize</string>
    <string name="call_player">Call Player</string>
    <string name="no_recording_found">No Recordings</string>
    <string name="call_recorded">Call Recorded</string>
    <string name="french">French</string>
    <string name="label_feedback">Have any issues or suggestions?\nPlease leave your feedback</string>
    <string name="hint_email_id">Email ID</string>
    <string name="hint_share_your_thoughts">Share your thoughts...</string>
    <string name="btn_submit">SUBMIT</string>
    <string name="msg_enter_feedback">Please enter your feedback</string>
    <string name="msg_enter_valid_email_id">Please enter an valid email id</string>
    <string name="msg_enter_email_id">Please enter an email id</string>
    <string name="label_app_feedback">App Feedback</string>
    <string name="feedback">Feedback</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="total_call_record">Total Call Record</string>
    <string name="call_limit">Call Limit</string>
    <string name="msg_pro_version">Are you sure you wants to Pro version</string>
    <string name="go_pro_today">GO PRO TODAY!</string>
    <string name="proceed_to_pay">Proceed to pay</string>
    
    <string name="disclaimer_desc"><p><strong>Xinger App</strong> is only meant to be used for personal use and requires the consent of both the persons involved. Recording calls is prohibited in certain countries, and any offense is liable to local jurisdiction.</p>
<p><strong>Appstudz</strong> doesn\'t promote any unlawful acts, and takes no responsibility in any situation wherein there is unlawful use of the app. Using the app for unlawful purposes are solely responsibility of the offender.</p></string>
    <string name="msg_feedback_successfully">Feedback send successfully</string>
    <string name="check_internet">Please check your internet connection</string>
    <string name="msg_pro_successfull">Upgrate to Pro version successfully done. Enjoy the pro feature.</string>
    <string name="msg_no_limit_on_calls">You already purchased Pro version. So there is no limit for your call</string>
    <string name="already_sync">Already Sync</string>
    <string name="pro_feature_1">Unlimed call recording</string>
    <string name="pro_feature_2">No need to worry for phone storage. Cloud Storage do the rest</string>
    <string name="do_it_latter">Do It Latter</string>
    <string name="proceed">Proceed</string>
    <string name="msg_after_pro_version">Congratulations! You are pro-user now. You will get following benefits-\n
1. Unlimited call recordings\n
2. All recorded files will be sync with Cloud Storage\n

You need to login at Dropbox for enabling Cloud Storage-
Login Button</string>
</resources>
