<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:context="com.app.xinger.ui.homescreen.HomeScreenActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rl_player_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/DP20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@+id/img_backword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backwards"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_play_btn"
                android:padding="@dimen/DP15"
                android:layout_marginRight="@dimen/DP30"
                />

            <ImageView
                android:id="@+id/img_forword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fastforward"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_play_btn"
                android:padding="@dimen/DP15"
                android:layout_marginLeft="@dimen/DP30"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/myplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_player" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                android:layout_alignParentBottom="true">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/ln_player"
            android:layout_marginLeft="@dimen/DP10">

            <TextView
                android:id="@+id/txt_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_lable_color"
                android:textSize="@dimen/btn_labrl_text_size_normal"
                android:text=""
                android:drawablePadding="@dimen/DP10"
                android:drawableLeft="@drawable/user"
                fontPath="SFUIText-Regular.ttf"/>

            <TextView
                android:id="@+id/txt_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_lable_color"
                android:textSize="@dimen/btn_labrl_text_size_normal"
                android:text=""
                android:drawablePadding="@dimen/DP10"
                android:drawableLeft="@drawable/phone"
                fontPath="SFUIText-Regular.ttf"/>

            <TextView
                android:id="@+id/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_lable_color"
                android:textSize="@dimen/btn_labrl_text_size_normal"
                android:text=""
                android:drawableLeft="@drawable/size"
                android:drawablePadding="@dimen/DP10"
                android:drawableTint="@color/txt_lable_color"
                fontPath="SFUIText-Regular.ttf"/>

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_lable_color"
                android:textSize="@dimen/btn_labrl_text_size_normal"
                android:text=""
                android:drawablePadding="@dimen/DP10"
                android:drawableLeft="@drawable/date"
                fontPath="SFUIText-Regular.ttf"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ln_details"
            android:layout_below="@+id/appbar">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP150"
               />
        </RelativeLayout>
    </RelativeLayout>
</layout>