<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.app.xinger.ui.homescreen.HomeScreenActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                fontPath="SFUIText-Regular.ttf"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/white_50"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorHeight="@dimen/DP2"
                fontPath="SFUIText-Regular.ttf"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:paddingBottom="@dimen/DP1"
                app:tabGravity="center"
                app:tabMode="fixed"/>
        </android.support.design.widget.AppBarLayout>

          <com.google.android.gms.ads.AdView
              android:id="@+id/adView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              ads:adSize="BANNER"
              ads:adUnitId="@string/banner_ad_unit_id"
              android:layout_alignParentBottom="true">
          </com.google.android.gms.ads.AdView>

          <android.support.v4.view.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/adView"
              android:layout_below="@+id/appbar"/>

    </RelativeLayout>
</layout>